* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

/* Navbar */
nav {
  background: black;
  height: 80px;
  width: 100%;
  position: fixed;
  z-index : 99;
}

label.logo {
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0px 10px;
  font-family: "Times New Roman", Times, serif;
  cursor: pointer;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  font-size: 15px;
  margin: 0px 5px;
}

nav ul li a {
  color: white;
  text-transform: uppercase;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
}

a.active,
a:hover {
  background: #000;
  transition: 0.5s;
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

.home {
  min-height: 350px;
  display: grid;
  place-content: center;
  align-items: center;
  background: url(/img/laundry.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  padding: 50px;
  opacity: 1;
}

.content {
  text-align: center;
  opacity: 0.7;
}

.content h2 {
  color: white;
  font-size: 50px;
  background-color: black;
}

.content p {
  color: white;
  background-color: black;
}

.btn {
  padding: 12px 24px;
  background-color: #5dca88;
  display: inline-block;
  opacity: 1;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 7px #1a7940;
}

.btn:active {
  position: relative;
  top: 7px;
  box-shadow: none;
}
/* Akhir Navbar */

/* About */
.about {
  padding-top: 8rem;
  padding-bottom: 150px;
}

.about .description {
  padding-top: 30px;
}

.about h2 {
  font-size: 40px;
}

.about h2::after {
  content: "";
  border-bottom: 6px solid #000000;
  width: 52px;
  display: block;
  margin: 10px auto;
}

#about {
  text-align: center;
}
/* Akhir About */

/* Service */
.service .header h2 {
  text-align: center;
  font-size: 40px;
}

.layar-dalam {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.layar-dalam h6 {
  margin: 0px;
  padding: 0px;
  font-size: 18px;
  font-weight: bold;
}

.layar-dalam img {
  width: 150px;
}

.layar-dalam div {
  text-align: center;
  padding-top: 35px;
}

.service h2::after {
  content: "";
  border-bottom: 6px solid #000000;
  width: 52px;
  display: block;
  margin: 10px auto;
}

.service {
  padding-top: 8rem;
  padding-bottom: 250px;
}
/* Akhir Service */

/* Order */
.order {
  padding-top: 8rem;
  text-align: center;
  font-size: 25px;
  padding-bottom: 180px;
}
/* Akhir Order */

/* Feedback */
.contact-form {
  max-width: 600px;
  margin: auto;
  padding: 0px 10px;
  overflow: hidden;
  padding-bottom: 200px;
}

.contact-form-text {
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0px;
  background: white;
  padding: 20px 40px;
  outline: none;
  color: black;
  transition: 0.5s;
}

.contact-form-text:hover {
  box-shadow: 0 0 10px 4px silver;
}

.contact-form-btn {
  float: right;
  border: 0;
  background: #34495e;
  color: #fff;
  padding: 12px 40px;
  cursor: pointer;
}
/* Akhir Feedback */

/* Contact */
.contact-text {
  padding-top: 300px;
  font-size: 30px;
  text-align: center;
}

.contact {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 0px 20px;
  text-align: center;
  padding-bottom: 120px;
  padding-top: 8rem;
}

.card {
  background: #2f3542;
  padding: 0px 20px;
  margin: 0px 10px;
  height: 200px;
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-icon {
  font-size: 28px;
  background: chocolate;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 50%;
  transition: 0.5s linear;
}

.card:hover .card-icon {
  background: none;
  color: chocolate;
  transform: scale(1.6);
}

.card p {
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.5s linear;
}

.card:hover p {
  max-height: 40px;
  opacity: 1;
  color: white;
}
/* Akhir Contact */

/* Footer */
footer {
  background: black;
  height: 80px;
  width: 100%;
  color: white;
}

.footer-content {
  padding-top: 25px;
  font-size: 20px;
  text-align: center;
}

/* Akhir Footer */

/* Responsive */
@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
    z-index: 99;
  }

  nav ul li a {
    font-size: 16px;
    z-index: 99;
  }
}

@media (max-width: 767px) {
  .checkbtn {
    display: block;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: silver;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    z-index: 99;
  }

  nav ul li {
    display: block;
    margin: 50px 0px;
    line-height: 30px;
    z-index: 99;
  }

  nav ul li a {
    font-size: 20px;
  }

  a:hover,
  a.active {
    background: none;
    color: #000;
  }

  #check:checked ~ ul {
    left: 0;
  }

  .contact {
    flex-direction: column;
  }

  .card {
    width: 100%;
    max-width: 300px;
    margin: 10px 0px;
  }

  footer {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .contact {
    flex-direction: column;
  }

  .card {
    width: 100%;
    max-width: 300px;
    margin: 10px 0px;
  }
}
